# example-java-lambda-function

./: Dockerfile  README.md  pom.xml
.github/workflows/: deliver17.yml  deliver18.yml  deliver19.yml  deliver20.yml  integration.yml
src/main/java/com/sigpwned/lambda/hello/: HelloLambda.java
src/main/java/com/sigpwned/lambda/hello/model/: Greeting.java  Person.java
